'use client';
import { kenoStore } from '@/app/_store/kenoStore';

export const Config = () => {
  const {
    selected,
    playRound,
    autoPlay,
    autoCount,
    betAmount,
    balance,
    setAutoPlay,
  } = kenoStore();

  return (
    <div className="flex flex-col gap-2">
      <div className="flex items-center justify-between">
        <span>Bet Amount: {betAmount}</span>
        <span>Balance: {balance}</span>
      </div>

      <div className="flex items-center gap-4">
        <button
          className="bg-blue-600 px-4 py-2 rounded"
          onClick={playRound}
        >
          Play
        </button>

        <label className="flex items-center gap-2">
          <input
            type="checkbox"
            checked={autoPlay}
            onChange={(e) => setAutoPlay(e.target.checked)}
          />
          AutoPlay
        </label>
      </div>

      <div className="text-sm text-gray-400">
        Selected Numbers ({selected.length}/10): {selected.join(', ')}
      </div>
    </div>
  );
};


'use client';
import { kenoStore } from '@/app/_store/kenoStore';
import { MATCH_LABELS } from '@/_constants/data';

export const Result = () => {
  const { matches } = kenoStore();

  return (
    <div className="flex gap-1 justify-center mt-4">
      {MATCH_LABELS.map((label, idx) => (
        <div
          key={label}
          className={`text-xs px-2 py-1 rounded ${
            idx + 1 === matches ? 'bg-yellow-400 text-black' : 'bg-gray-700 text-gray-400'
          }`}
        >
          {label}
        </div>
      ))}
    </div>
  );
};
